# apktool

./: README.txt  apktool.bat  操作.txt
PlayerVideo/app/: build.gradle
PlayerVideo/app/src/main/: AndroidManifest.xml
PlayerVideo/app/src/main/res/anim/: enter_from_right.xml
PlayerVideo/app/src/main/res/color/: edittext_textcolor.xml
PlayerVideo/app/src/main/res/drawable/: bg_blender_gradient.xml  fg_accent.xml  fg_light_orange.xml  widget_divider.xml  widget_divider_inset.xml  widget_edittext_background.xml  widget_progressbar_horizontal.xml
PlayerVideo/app/src/main/res/drawable-anydpi-v21/: ic_bookmark_add.xml  ic_bookmark_del.xml  ic_close.xml  ic_close_cirlce.xml  ic_coins.xml  ic_crown.xml  ic_crown_full.xml  ic_favorite.xml  ic_forward.xml  ic_hd.xml  ic_home.xml  ic_mail_outline.xml  ic_mail_outline_24dp.xml  ic_phone.xml  ic_play.xml  ic_play_circular.xml  ic_star_full.xml  ic_video.xml  ic_window.xml  ic_woman_full.xml
PlayerVideo/app/src/main/res/drawable-anydpi-v24/: ic_book.xml
PlayerVideo/app/src/main/res/layout/: activity_main.xml  activity_movie_play.xml  adapter_download.xml  adapter_highlight_group.xml  adapter_movies_highlight.xml  adapter_movies_home.xml  adapter_promotion.xml  dialog_payment_option.xml  fragment_profile.xml  fragment_promotion_report.xml  layout_menu_favorite.xml  layout_toolbar_bottom.xml  layout_toolbar_image_title.xml  layout_vr_playback_control.xml  view_category.xml  view_change_password.xml  view_channel.xml  view_favorite.xml  view_feedback.xml  view_feedback_detail.xml  view_feedback_form.xml  view_movie.xml  view_movie_search.xml  view_novel.xml  view_payment.xml  view_payment_history.xml  view_profile.xml  view_promotion.xml  view_promotion_withdraw.xml  view_purchase.xml  view_purchase_history.xml  view_verify.xml
PlayerVideo/app/src/main/res/layout-v22/: view_forget_password.xml  view_login.xml  view_movie_search.xml
PlayerVideo/app/src/main/res/menu/: menu_add.xml  menu_edit.xml  menu_favorite_edit.xml  menu_search.xml
PlayerVideo/app/src/main/res/values-ar/: strings.xml
PlayerVideo/app/src/main/res/values-az/: strings.xml
PlayerVideo/app/src/main/res/values-b+sr+Latn/: strings.xml
PlayerVideo/app/src/main/res/values-be/: strings.xml
PlayerVideo/app/src/main/res/values-bs/: strings.xml
PlayerVideo/app/src/main/res/values-cs/: strings.xml
PlayerVideo/app/src/main/res/values-de/: strings.xml
PlayerVideo/app/src/main/res/values-el/: strings.xml
PlayerVideo/app/src/main/res/values-en-rAU/: strings.xml
(+10123 files in other folders)
