<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="@color/gray_42" android:layout_width="fill_parent" android:layout_height="@dimen/bar_height_large"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.XSmall" android:gravity="center" android:id="@id/text_payment_history_method" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
    <TextView android:textAppearance="@style/TextAppearance.XSmall" android:gravity="center" android:id="@id/text_payment_history_price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <TextView android:textAppearance="@style/TextAppearance.XSmall" android:gravity="center" android:id="@id/text_payment_history_point" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <TextView android:textAppearance="@style/TextAppearance.XSmall" android:gravity="center" android:id="@id/text_payment_history_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>