<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_payment_item" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/light_orange" android:id="@id/text_payment_item" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/light_orange" android:id="@id/text_payment_item_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_x_small" app:layout_constraintBaseline_toBaselineOf="@id/text_payment_item" app:layout_constraintStart_toEndOf="@id/text_payment_item" />
        <TextView android:textSize="@dimen/text_size_xx_small" android:id="@id/text_payment_item_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_payment_item" />
        <TextView android:textSize="@dimen/text_size_xx_large" android:textColor="@color/light_orange" android:id="@id/text_payment_price" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_payment_currency" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_payment_item" />
        <TextView android:id="@id/text_payment_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_currency" android:layout_marginStart="@dimen/spacing_x_small" app:layout_constraintBaseline_toBaselineOf="@id/text_payment_price" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_payment_price" />
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/text_payment_extra" android:padding="@dimen/spacing_x_small" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>