<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_forget_password" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_guideline_40_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
    <include android:id="@id/toolbar_forget_password" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline_40_percent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" layout="@layout/layout_toolbar_text_title" />
    <TextView android:textAppearance="@style/TextAppearance.Title.Medium" android:id="@id/text_forget_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/reset_password_text_forget_description" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintBottom_toTopOf="@id/text_forget_email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_forget_password" />
    <EditText android:id="@id/text_forget_email" android:layout_width="0.0dip" android:layout_height="@dimen/edit_text_height" android:hint="@string/reset_password_hint_account" android:maxLines="1" android:inputType="textEmailAddress" android:imeOptions="actionSend" android:imeActionLabel="@string/reset_password_button_send" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline_40_percent" app:layout_constraintEnd_toStartOf="@id/button_send_email" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_forget_password" />
    <ImageView android:id="@id/button_send_email" android:background="@color/white_translucent_12" android:layout_width="@dimen/edit_text_height" android:layout_height="@dimen/edit_text_height" android:src="@drawable/ic_mail_outline" android:scaleType="center" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline_40_percent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_forget_email" app:layout_constraintTop_toBottomOf="@id/toolbar_forget_password" />
    <TextView android:textColor="@color/color_accent" android:id="@id/text_error_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline_40_percent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_forget_email" />
    <EditText android:enabled="false" android:id="@id/text_reset_verification" android:layout_width="0.0dip" android:layout_height="@dimen/edit_text_height" android:hint="@string/reset_password_hint_verification" android:maxLines="1" android:maxLength="8" android:inputType="text" android:imeOptions="actionNext|flagForceAscii" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" android:importantForAutofill="no" app:layout_constraintBottom_toTopOf="@id/text_reset_password" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/horizontal_guideline_40_percent" app:layout_constraintVertical_bias="0.2" app:layout_constraintVertical_chainStyle="packed" />
    <EditText android:enabled="false" android:id="@id/text_reset_password" android:layout_width="0.0dip" android:layout_height="@dimen/edit_text_height" android:layout_marginTop="@dimen/spacing_x_large" android:hint="@string/reset_password_hint_password" android:maxLines="1" android:inputType="textPassword" android:imeOptions="actionNext" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" android:importantForAutofill="no" app:layout_constraintBottom_toTopOf="@id/text_reset_confirm_password" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_reset_verification" />
    <EditText android:enabled="false" android:id="@id/text_reset_confirm_password" android:layout_width="0.0dip" android:layout_height="@dimen/edit_text_height" android:layout_marginTop="@dimen/spacing_x_large" android:hint="@string/reset_password_hint_confirm_password" android:maxLines="1" android:inputType="textPassword" android:imeOptions="actionDone" android:imeActionLabel="@string/reset_password_button_send" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" android:importantForAutofill="no" app:layout_constraintBottom_toTopOf="@id/text_error_other" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_reset_password" />
    <TextView android:textColor="@color/color_accent" android:id="@id/text_error_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_large" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintBottom_toTopOf="@id/button_reset" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_reset_confirm_password" />
    <Button android:enabled="false" android:id="@id/button_reset" android:layout_width="0.0dip" android:layout_height="@dimen/button_height" android:layout_marginTop="@dimen/spacing_x_large" android:text="@string/reset_password_button_send" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_error_other" />
</androidx.constraintlayout.widget.ConstraintLayout>