<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/activity_movie_play" android:background="@color/color_primary_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/player_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:controller_layout_id="@layout/layout_exo_playback_control" />
</FrameLayout>