<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/text_favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_favorite_add" android:layout_marginEnd="5.0dip" />
    <ImageView android:id="@id/image_favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bookmark" />
</LinearLayout>