<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_movie" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_movie" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" android:layout_alignParentTop="true" layout="@layout/layout_toolbar_text_title" />
    <ScrollView android:id="@id/scrollview_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar_movie">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            <ImageView android:id="@id/image_movie_poster" android:layout_width="0.0dip" android:layout_height="240.0dip" android:src="@drawable/photo_poster_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
            <ImageView android:id="@id/image_movie_shader" android:layout_width="0.0dip" android:layout_height="240.0dip" android:src="@drawable/bg_blender_gradient" app:layout_constraintBottom_toBottomOf="@id/image_movie_poster" app:layout_constraintEnd_toEndOf="@id/image_movie_poster" app:layout_constraintStart_toStartOf="@id/image_movie_poster" app:layout_constraintTop_toTopOf="@id/image_movie_poster" app:layout_constraintVertical_bias="0.0" />
            <ImageView android:id="@id/image_action_play" android:layout_width="@dimen/icon_size_x_large" android:layout_height="@dimen/icon_size_x_large" android:src="@drawable/ic_play" app:layout_constraintBottom_toBottomOf="@id/image_movie_poster" app:layout_constraintEnd_toEndOf="@id/image_movie_poster" app:layout_constraintStart_toStartOf="@id/image_movie_poster" app:layout_constraintTop_toTopOf="@id/image_movie_poster" />
            <TextView android:textAppearance="@style/TextAppearance.Title.Large" android:id="@id/text_movie_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="200.0dip" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="@id/image_movie_poster" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.XSmall" android:gravity="center_vertical" android:id="@id/text_movie_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_small" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintEnd_toStartOf="@id/guide" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_movie_name" />
            <TextView android:textAppearance="@style/TextAppearance.XSmall" android:gravity="center_vertical" android:id="@id/text_movie_point" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_small" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guide" app:layout_constraintTop_toBottomOf="@id/text_movie_name" />
            <TextView android:textAppearance="@style/TextAppearance.XSmall" android:gravity="center_vertical" android:id="@id/text_play_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintEnd_toStartOf="@id/guide" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_movie_id" />
            <com.tv91.features.shared.widget.DrawableTextView android:textAppearance="@style/TextAppearance.Inverse.XSmall" android:gravity="center_vertical" android:id="@id/text_favorite_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:drawablePadding="@dimen/spacing_small" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:drawableHeight="@dimen/icon_size_small" app:drawableLeftCompat="@drawable/ic_favorite" app:drawableWidth="@dimen/icon_size_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guide" app:layout_constraintTop_toBottomOf="@id/text_movie_id" />
            <TextView android:textAppearance="@style/TextAppearance.XSmall" android:id="@id/text_movie_channel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintEnd_toStartOf="@id/guide" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_play_count" />
            <TextView android:textAppearance="@style/TextAppearance.XSmall" android:id="@id/text_movie_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guide" app:layout_constraintTop_toBottomOf="@id/text_play_count" />
            <TextView android:textAppearance="@style/TextAppearance.XSmall" android:id="@id/text_movie_category" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_movie_channel" />
            <Button android:id="@id/button_favorite" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintEnd_toStartOf="@id/button_download" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_movie_category" />
            <Button android:id="@id/button_download" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button_favorite" app:layout_constraintTop_toBottomOf="@id/text_movie_category" />
            <TextView android:textAppearance="@style/TextAppearance.Title.XSmall" android:id="@id/text_movie_actor" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_large" android:text="@string/movie_actresses" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_favorite" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/grid_movie_actor" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_movie_actor" />
            <View android:id="@id/view_divider_1" android:background="@color/white_translucent_12" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/spacing_x_large" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grid_movie_actor" />
            <TextView android:textAppearance="@style/TextAppearance.Title.XSmall" android:id="@id/text_movie_similar_categories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_large" android:text="@string/movie_similar_movies" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider_1" />
            <Button android:textSize="@dimen/text_size_x_small" android:textColor="@color/white_translucent_50" android:id="@id/button_movie_similar_more" android:background="@drawable/bg_border" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="@string/movie_similar_movies_more" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintBaseline_toBaselineOf="@id/text_movie_similar_categories" app:layout_constraintEnd_toEndOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/grid_movies_similar_categories" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_movie_similar_categories" />
            <androidx.core.widget.ContentLoadingProgressBar android:id="@id/progress_movie_similar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:indeterminate="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_movie_similar_categories" style="?android:progressBarStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar android:id="@id/progress_movie" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" style="?android:progressBarStyle" />
    <ProgressBar android:id="@id/progress_download" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/widget_progressbar_horizontal" android:layout_above="@id/bottom_download_bar" style="@android:style/Widget.ProgressBar.Horizontal" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_download_bar" android:background="@color/light_orange" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_bar_height" android:layout_alignParentBottom="true">
        <TextView android:textAppearance="@style/TextAppearance.Title.Medium" android:id="@id/text_download_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/movie_downloadbar_downloading" android:paddingStart="@dimen/spacing_large" android:paddingEnd="@dimen/spacing_large" app:layout_constraintBottom_toTopOf="@id/text_movie_download_name" app:layout_constraintEnd_toStartOf="@id/image_action_download_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/text_movie_download_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_large" android:paddingEnd="@dimen/spacing_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_action_download_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_download_status" style="@style/TextMovieNameSmall" />
        <ImageView android:id="@id/image_action_download_view" android:layout_width="@dimen/icon_size_large" android:layout_height="@dimen/icon_size_large" android:src="@drawable/ic_chevron_right" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>