<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_change_password" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/toolbar_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/toolbar_height" />
    <include android:id="@id/toolbar_change_password" android:layout_width="0.0dip" android:layout_height="@dimen/toolbar_height" app:layout_constraintBottom_toTopOf="@id/toolbar_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar_text_title" />
    <EditText android:id="@id/text_new_password" android:layout_width="0.0dip" android:layout_height="@dimen/edit_text_height" android:layout_marginTop="@dimen/spacing_xx_large" android:hint="@string/change_password_hint_new_password" android:inputType="textPassword" android:imeOptions="actionNext" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/toolbar_guideline" />
    <EditText android:id="@id/text_confirm_new_password" android:layout_width="0.0dip" android:layout_height="@dimen/edit_text_height" android:layout_marginTop="@dimen/spacing_xx_large" android:hint="@string/change_password_hint_confirm_new_password" android:inputType="textPassword" android:imeOptions="actionDone" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_new_password" />
    <TextView android:textAppearance="@style/TextAppearance.Error" android:id="@id/text_change_password_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xx_large" android:layout_marginBottom="@dimen/spacing_normal" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_confirm_new_password" />
    <Button android:textAppearance="@style/TextAppearance.Title.Medium" android:id="@id/button_change_password" android:layout_width="0.0dip" android:layout_height="@dimen/button_height" android:layout_marginTop="40.0dip" android:text="@string/reset_password_button_send" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_change_password_error" />
</androidx.constraintlayout.widget.ConstraintLayout>