<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_category" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/toolbar_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/toolbar_height" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_bar_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/bottom_bar_height" />
    <include android:id="@id/toolbar_category" android:layout_width="0.0dip" android:layout_height="@dimen/toolbar_height" app:layout_constraintBottom_toTopOf="@id/toolbar_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar_text_title" />
    <FrameLayout android:id="@id/layout_rank_day" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintEnd_toStartOf="@id/layout_rank_month" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_guideline">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_rank_today" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/text_size_x_large" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/movies_ranking_today_number" android:layout_marginStart="@dimen/spacing_normal" />
        <TextView android:textColor="@color/white_translucent_50" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_normal" android:text="@string/movies_ranking_today" android:layout_marginStart="@dimen/spacing_normal" />
    </FrameLayout>
    <FrameLayout android:id="@id/layout_rank_month" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/layout_rank_day" app:layout_constraintTop_toBottomOf="@id/toolbar_guideline">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_rank_month" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/text_size_x_large" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/movies_ranking_month_number" android:layout_marginStart="@dimen/spacing_normal" />
        <TextView android:textColor="@color/white_translucent_50" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_normal" android:text="@string/movies_ranking_month" android:layout_marginStart="@dimen/spacing_normal" />
    </FrameLayout>
    <FrameLayout android:id="@id/layout_rank_year" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_margin="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_rank_day">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_rank_year" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/text_size_x_large" android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/movies_ranking_year" android:layout_marginEnd="@dimen/spacing_normal" />
    </FrameLayout>
    <SearchView android:id="@id/search_category" android:layout_width="0.0dip" android:layout_height="@dimen/edit_text_height" android:layout_marginTop="@dimen/spacing_normal" android:iconifiedByDefault="false" android:queryHint="@string/search_hint" app:layout_constraintBottom_toTopOf="@id/recycler_category_list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_rank_year" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_category_list" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginStart="@dimen/spacing_x_small" android:layout_marginEnd="@dimen/spacing_x_small" app:layout_constraintBottom_toTopOf="@id/bottom_bar_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_category" />
    <ProgressBar android:id="@id/progress_category" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toTopOf="@id/bottom_bar_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_category" />
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_nav" android:background="@color/color_primary_dark_87" android:layout_width="0.0dip" android:layout_height="@dimen/bottom_bar_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_bar_guideline">
        <include layout="@layout/layout_toolbar_bottom" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>