<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_feedback" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/toolbar_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/toolbar_height" />
    <include android:id="@id/toolbar_feedback" android:layout_width="0.0dip" android:layout_height="@dimen/toolbar_height" app:layout_constraintBottom_toTopOf="@id/toolbar_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar_text_title" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_feedback_header" android:paddingTop="@dimen/spacing_large" android:paddingBottom="@dimen/spacing_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_large" android:paddingEnd="@dimen/spacing_normal" app:layout_constraintBottom_toTopOf="@id/recycler_feedback" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_guideline">
        <TextView android:textAppearance="@style/TextAppearance.Title.Small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/customer_service_feedback" android:layout_weight="1.0" android:paddingStart="16.0dip" android:paddingEnd="0.0dip" />
        <TextView android:textAppearance="@style/TextAppearance.Title.Small" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/customer_service_date" android:textAlignment="center" />
        <TextView android:textAppearance="@style/TextAppearance.Title.Small" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="@string/customer_service_reply" android:textAlignment="center" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_feedback" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_feedback_header" />
    <ProgressBar android:id="@id/progress_feedback" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_guideline" />
    <TextView android:id="@id/text_feedback_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customer_service_feedback_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_guideline" />
    <com.tv91.features.shared.widget.DrawableTextView android:gravity="center" android:id="@id/text_feedback_online" android:background="@drawable/bg_solid_circle_gray" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_x_small" android:visibility="gone" android:layout_width="@dimen/icon_size_xx_large" android:layout_height="@dimen/icon_size_xx_large" android:layout_marginBottom="@dimen/spacing_x_large" android:text="@string/customer_service_online" android:layout_marginEnd="@dimen/spacing_x_large" app:drawableHeight="@dimen/icon_size_medium" app:drawableTopCompat="@drawable/ic_service" app:drawableWidth="@dimen/icon_size_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/TextAppearance.Title.XXSmall" />
</androidx.constraintlayout.widget.ConstraintLayout>