<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_feedback_detail" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/toolbar_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/toolbar_height" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_guideline_50_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.53" />
    <include android:id="@id/toolbar_feedback_detail" android:layout_width="0.0dip" android:layout_height="@dimen/toolbar_height" app:layout_constraintBottom_toTopOf="@id/toolbar_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar_text_title" />
    <TextView android:textAppearance="@style/TextAppearance.Title.Small" android:id="@id/text_feedback_detail_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_large" android:text="@string/feedback_detail_text_mine" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_50_percent" app:layout_constraintEnd_toStartOf="@id/text_feedback_detail_date" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_guideline" app:layout_constraintVertical_bias="0.0" />
    <TextView android:gravity="end" android:id="@id/text_feedback_detail_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="@id/text_feedback_detail_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_feedback_detail_title" app:layout_constraintTop_toTopOf="@id/text_feedback_detail_title" app:layout_constraintVertical_bias="1.0" />
    <TextView android:id="@id/text_feedback_detail_content" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_x_large" android:layout_marginBottom="@dimen/spacing_normal" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_50_percent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_feedback_detail_title" style="@style/TextFeedbackContentDetail" />
    <TextView android:textAppearance="@style/TextAppearance.Title.Small" android:id="@id/text_feedback_detail_reply_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_large" android:text="@string/feedback_detail_text_reply" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_feedback_detail_reply_date" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_50_percent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:gravity="end" android:id="@id/text_feedback_detail_reply_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="@id/text_feedback_detail_reply_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_feedback_detail_reply_title" app:layout_constraintTop_toTopOf="@id/text_feedback_detail_reply_title" app:layout_constraintVertical_bias="1.0" />
    <TextView android:id="@id/text_feedback_detail_reply_content" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_x_large" android:layout_marginBottom="@dimen/spacing_normal" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_feedback_detail_reply_title" style="@style/TextFeedbackContentDetail" />
</androidx.constraintlayout.widget.ConstraintLayout>