<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layout_payment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_payment" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" layout="@layout/layout_toolbar_text_title" />
    <ScrollView android:id="@id/scrollView_payment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/toolbar_height">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_payment" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tv91.features.shared.widget.CountdownTextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:id="@id/text_payment_countdown" android:background="@color/color_accent" android:padding="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="8.0dip" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/image_payment_intro" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintTop_toBottomOf="@id/text_payment_countdown" />
            <TextView android:textColor="@color/white" android:id="@id/text_payment_reminder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/payment_remainder" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintTop_toBottomOf="@id/image_payment_intro" />
            <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/white" android:id="@id/text_payment_vip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_large" android:text="@string/payment_vip_title" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_payment_reminder" />
            <TextView android:id="@id/text_payment_vip_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintBaseline_toBaselineOf="@id/text_payment_vip" app:layout_constraintStart_toEndOf="@id/text_payment_vip" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/grid_payment_vip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/text_payment_vip" />
            <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/white" android:id="@id/text_payment_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_large" android:text="@string/payment_point_title" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grid_payment_vip" />
            <TextView android:id="@id/text_payment_point_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_point_subtitle" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintBaseline_toBaselineOf="@id/text_payment_point" app:layout_constraintStart_toEndOf="@id/text_payment_point" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/grid_payment_point" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/text_payment_point" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_payment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/toolbar_height" android:indeterminate="true" />
</FrameLayout>