<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_withdraw" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/toolbar_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/toolbar_height" />
    <include android:id="@id/toolbar_promotion_withdraw" android:layout_width="0.0dip" android:layout_height="@dimen/toolbar_height" app:layout_constraintBottom_toBottomOf="@id/toolbar_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar_text_title" />
    <TextView android:id="@id/text_promotion_withdraw_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_large" android:text="@string/promotion_withdraw_text_desc" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintBottom_toTopOf="@id/text_promotion_withdraw_qq" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/toolbar_guideline" app:layout_constraintVertical_chainStyle="spread_inside" style="@style/TextAppearance.Title.Small" />
    <EditText android:id="@id/text_promotion_withdraw_qq" android:layout_width="0.0dip" android:layout_height="@dimen/edit_text_height" android:hint="@string/promotion_withdraw_hint_qq" android:maxLines="1" android:inputType="textEmailAddress" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" android:importantForAutofill="no" app:layout_constraintBottom_toTopOf="@id/text_promotion_withdraw_bank_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_promotion_withdraw_desc" />
    <EditText android:id="@id/text_promotion_withdraw_bank_name" android:layout_width="0.0dip" android:layout_height="@dimen/edit_text_height" android:hint="@string/promotion_withdraw_hint_bank_name" android:maxLines="1" android:inputType="text" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" android:importantForAutofill="no" app:layout_constraintBottom_toTopOf="@id/text_promotion_withdraw_bank_branch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_promotion_withdraw_qq" />
    <EditText android:id="@id/text_promotion_withdraw_bank_branch" android:layout_width="0.0dip" android:layout_height="@dimen/edit_text_height" android:hint="@string/promotion_withdraw_hint_bank_branch" android:maxLines="1" android:inputType="text" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" android:importantForAutofill="no" app:layout_constraintBottom_toTopOf="@id/text_promotion_withdraw_bank_username" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_promotion_withdraw_bank_name" />
    <EditText android:id="@id/text_promotion_withdraw_bank_username" android:layout_width="0.0dip" android:layout_height="@dimen/edit_text_height" android:hint="@string/promotion_withdraw_hint_bank_username" android:maxLines="1" android:inputType="text" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" android:importantForAutofill="no" app:layout_constraintBottom_toTopOf="@id/text_promotion_withdraw_bank_account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_promotion_withdraw_bank_branch" />
    <EditText android:id="@id/text_promotion_withdraw_bank_account" android:layout_width="0.0dip" android:layout_height="@dimen/edit_text_height" android:hint="@string/promotion_withdraw_hint_bank_account" android:maxLines="1" android:inputType="phone" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" android:importantForAutofill="no" app:layout_constraintBottom_toTopOf="@id/text_promotion_withdraw_province" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_promotion_withdraw_bank_username" />
    <EditText android:id="@id/text_promotion_withdraw_province" android:layout_width="0.0dip" android:layout_height="@dimen/edit_text_height" android:hint="@string/promotion_withdraw_hint_province" android:maxLines="1" android:inputType="text" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" android:importantForAutofill="no" app:layout_constraintBottom_toTopOf="@id/text_promotion_withdraw_city" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_promotion_withdraw_bank_account" />
    <EditText android:id="@id/text_promotion_withdraw_city" android:layout_width="0.0dip" android:layout_height="@dimen/edit_text_height" android:hint="@string/promotion_withdraw_hint_city" android:maxLines="1" android:inputType="text" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" android:importantForAutofill="no" app:layout_constraintBottom_toTopOf="@id/button_promotion_withdraw" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_promotion_withdraw_province" />
    <Button android:id="@id/button_promotion_withdraw" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_large" android:text="@string/promotion_withdraw_text_withdraw" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_promotion_withdraw_city" />
    <ProgressBar android:id="@id/progress_promotion_withdraw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/toolbar_guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>